MONGO_URI= mongodb://localhost:27017/banklyTest


AMQP_HOST = amqp://guest:guest@192.168.0.112:5672/tests
AMQP_INCOMING_QUEUE = transaction-worker
AMQP_DISCARD_QUEUE = discard-transactionsid-queue
AMQP_RETRY_PAYMENT_QUEUE= retry-payment-queue

ACCOUNT_API_URL=http://192.168.0.112:5000

RETRY_MESSAGE_TIMEOUT = 2000