APP_NAME = transaction-worker
INFLUX_MEASUREMENT= service_latency_transaction-worker/1.0

MONGO_URI= mongodb://localhost:27017/banklyTest


AMQP_HOST = amqp://guest:guest@192.168.0.112:5672/tests
AMQP_INCOMING_QUEUE = transaction-worker
AMQP_DISCARD_QUEUE = discard-transactionsid-queue
AMQP_RETRY_PAYMENT_QUEUE= retry-payment-queue

INFLUX_HOST = http://192.168.0.112:8086/
INFLUX_USER = gollo
INFLUX_PASS =
INFLUX_BUCKET = gollum-bucket
INFLUX_TOKEN = ''
INFLUX_ORG = GOLLOENT

ACCOUNT_API_URL=http://192.168.0.112:5000/api

RETRY_MESSAGE_TIMEOUT = 2000